<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* Text文字 */
/* 無字顏色 */
.text_color{
color: red;
}
/* 文字對齊 */
.text_align{
    /* text-align: center; */
    /* text-align: right; */
    text-align: left;
}
/* 行高 */
.text_line_height{
    line-height: 50px;
}
/* 文字線段 */
.text_decoration{
    /* text-decoration: underling;
    text-decoration: overling; */
    text-decoration: line-through;
}
/* 文字縮排 */
.text-indent{
    text-indent: 20px;
}
/* 字距 */
.text_letter-spacing{
    letter-spacing: 10px;
}
/* font字型 */
/* 字體樣式 */
.font_style{
    /* font-style: normal; */
    /* 斜體 */
    /* font-style: italic; */
    /* 傾斜體 */
    font-style: oblique;
}
/* 字體粗細 */
.font_weight{
    /* font_weight: normal;
    font_weight: bold; */
    font-weight: 900px;
}
/* 字體大小 */
.font_size{
    font-size: 60px;
}
/* 字型 */
.font_family{
    font-family: "標楷體";
}
</style>
</head>
<body>
<div class="text_color text_letter-spacing text-indent text_decoration text_line_height text_align" >
    text文字
</div>
<div class="font_style font_weight font_size font_family">Font字型</div>
</body>
</html>